@import '../../../../styles/variables.module'

@keyframes blink
  0%   
    opacity: 0.5
  50%  
    opacity: 1
  100% 
    opacity: 0.5

#loading_modal
  .modal_body
    padding: 2rem 1rem
    display: flex
    justify-content: center
    align-items: center
    p
      margin: 0
      text-align: center
      font-size: 14px
      font-family: $main-font
      font-weight: $medium
    .loading_text
      animation: blink 1.5s ease-in-out infinite
    