@import '../../../../styles/variables.module'

.locationItem_grid
  width: 100%
  padding: 0.5rem 2rem
  text-align: left
  background-color: $neutralBackground
  border: none
  border-radius: 5px
  display: grid
  grid-template-columns: 1.5fr 2.5fr 1fr
  justify-content: center
  align-items: center
  min-height: 65px

  .address_wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0
    h3
      font-size: 0.875rem
      margin-bottom: 0
      color: $black
      font-weight: $light
    small
      display: inline-block
      font-size: 1rem
      color: $invalidMarker
      &.success
        color: $validText
  a
    text-align: right
    font-size: 1rem
    text-decoration: none
    color: $black
    svg
      color: $black
  &.danger,
  &.warning
    background-color: $invalidMarkerBackground
    color: $black
    border: none
    border-radius: 5px
    .noSwitch
      display: grid
      grid-template-columns: 30px 1fr
      align-items: center
      h4
        margin: 0
    h3
      margin-bottom: 0
    a
      text-align: right
      font-size: 1rem
      text-decoration: none
  &.warning
    background-color: $neutralBackground
    grid-template-columns: 1fr 1.7fr 0.7fr
    .noSwitch
      display: flex
      justify-content: flex-start
      align-items: center
      svg
        margin-right: 1rem
        color: $warningText
      h4
        width: 100%
        text-align: left
    .address_wrapper
      small
        font-size: 1rem
    h4,
    small
      margin-bottom: 0
      color: $warningText

@media screen and ( max-width: 1366px )
    .locationItem_grid
        padding: 0.7rem 1.5rem
        .address_wrapper
            padding: 0
            h3
                font-size: 0.75rem
            small
                font-size: 0.875rem
        a
            font-size: 0.875rem
        &.danger,
        &.warning
            h3
                margin-bottom: 0
            a
                font-size: 0.875rem
        &.warning
            .address_wrapper
                small
                    font-size: 0.8rem

@media screen and ( max-width: 1024px )
    .locationItem_grid
        padding: 0.7rem 1rem
        .address_wrapper
            padding: 0
            h3
                font-size: 0.6rem
            small
                font-size: 0.75rem
        a
            font-size: 0.75rem
        &.danger,
        &.warning
            h3
                margin-bottom: 0
            a
                font-size: 0.75rem
        &.warning
            .address_wrapper
                small
                    font-size: 0.7rem

@media screen and ( max-width: 768px )
    .locationItem_grid
        .address_wrapper
            h3
                font-size: 0.5rem
            small
                font-size: 0.65rem
        a
            font-size: 0.65rem
        &.danger,
        &.warning
            a
                font-size: 0.65rem
        &.warning
            .address_wrapper
                small
                    font-size: 0.55rem