@import '../../../styles/variables.module'

.stepper_container
  position: relative
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  border-radius: 15px
  background-color: $purple
  height: 100%
  // height: 864px
  margin: 0
  padding: 60px 1rem 0 63px
  @media screen and ( max-width: 1367px )
    padding: 3rem 1rem 0 3rem
  @media screen and ( max-width: 1281px )
    padding: 2.5rem 2rem 0
  @media screen and ( max-width: 1024px )
    padding: 2.5rem 1rem 0 1.5rem
  @media screen and ( max-width: 768px )
    padding: 2rem 1.5rem 0

.onboarding_nav
  height: 70%
  width: 100%
  z-index: 4
  .pages_titles_list
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    list-style: none
    margin: 0
    margin-top: 83px
    padding-left: 0
    li
      padding: 1.5rem 0rem
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      width: 100%
      .circle
        width: 24px
        height: 24px
        border-radius: 50%
        background-color: $purple
        border: 1px solid $white
        margin-right: 1rem
        position: relative
        font-size: 0.75rem
        font-weight: $medium
        color: $white
        display: flex
        justify-content: center
        align-items: center
        &::after
          content: ""
          width: 1px
          height: 110%
          background-color: $white
          position: absolute
          top: 35px
          left: 46%
      &:last-child
        .circle
            &::after
                display: none              
      a,
      span
        font-size: 18px
        line-height: 1.77rem
        font-weight: $light
        text-decoration: none
        color: $white
      &.selected
        a,
        span
          font-weight: $bold
      &.visited
        .circle
          background-color: $white
          color: $purple
  @media screen and ( max-width: 1440px )
    .pages_titles_list
      li             
        a,
        span
          font-size: 1.25rem
  @media screen and ( max-width: 1367px )
    .pages_titles_list
      margin-top: 53px
      li
        padding: 1rem 0rem
        .circle
          &::after
            height: 90%
            top: 28.5px
        a,
        span
          font-size: 1rem
  @media screen and ( max-width: 1280px )
    .pages_titles_list
      li
        a,
        span
          font-size: 1rem
          line-height: 1.5rem
  @media screen and ( max-width: 1024px )
    .pages_titles_list
      margin-top: 43px 
      li
        padding: 0.7rem 0
        .circle
          width: 18px
          height: 18px
          font-size: 0.6rem
          margin-right: 0.7rem
          &::after
              top: 22.5px
        a,
        span
          font-size: 0.785rem
  @media screen and ( max-width: 768px )
    .pages_titles_list
      li
        padding: 0.5rem 0
        .circle
          &::after
              height: 80%
        a,
        span
          font-size: 0.7rem