@import '../../../styles/variables.module'

.form_wrapper
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .list_wrapper
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    ul
      width: 40%
      margin: 0
      padding: 0
      li
        margin-bottom: 32px
        display: flex
        flex-direction: column
        &.last_item
          margin-bottom: 0
      span
        display: inline-block
        font-size: 14px
        &.file_conditions
          font-size: 10px
          padding-left: 0.3rem
          color: $gray
      .form_three_columns
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 8px 28px
      .form_two_columns
        display: grid
        grid-template-columns: repeat(2, 1fr)
        column-gap: 8px
        align-items: start
      .parent_special_label
        position: relative
        .special_phone_label
          position: absolute
          width: 180px
          top: -25px
          font-size: 12px !important
          font-weight: $light
  @media screen and ( max-width: 1440px )
    ul
      width: 40%
  @media screen and ( max-width: 1367px )
    .list_wrapper
      width: 80%
      display: grid
      grid-template-columns: 1fr 1fr
      justify-items: start
      align-items: start
      gap: 56px
      margin-bottom: 20px
      ul
        width: 100%
        .form_three_columns
          gap: 8px 18px
  @media screen and ( max-width: 1280px )
    .list_wrapper
      width: 85%
      gap: 40px
      ul
        .form_three_columns
          gap: 8px 24px
  @media screen and ( max-width: 1024px )
    .list_wrapper
      width: 80%
      gap: 64px
      ul
        .form_three_columns
          gap: 8px
          grid-template-columns: repeat(2, 1fr)
          .form_two_columns
            column-gap: 8px

.btn_external_link
  font-weight: $bold
  &:hover
    color: $grayLine

.iibb_example
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 1rem
  align-items: center
  width: 368px