@import '../../../styles/variables.module'

.form_wrapper
  width: 340px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  button
    margin-top: 1.5rem
  div
    width: 100%
    justify-content: center !important