NEXT_PUBLIC_API_URL=https://plugins.ocadev.com.ar
NEXT_PUBLIC_API_URL_VTEX=https://plugins.ocadev.com.ar/backvtex
NEXT_PUBLIC_API_URL_TIENDANUBE=https://plugins.ocadev.com.ar/backtiendanube
NEXT_PUBLIC_API_URL_WOOCOMMERCE=https://plugins.ocadev.com.ar/woocommerce/api/v1
NEXT_PUBLIC_API_URL_PRESTASHOP=https://plugins.ocadev.com.ar/prestashop/api/v1
NODE_ENV=development
