@import '../../../../styles/variables.module'
.topBar_container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0.5rem 0
  width: 100%
  position: relative
  .d_flex
    .btn_filter_search
      font-size: 14px
      padding: 6px 16px
      margin-left: 1rem
  .update_btn
    background: none
    border: 1px solid $black
    border-radius: 6px
    padding: 0.3rem 0.5rem 0
    color: $purple
    transition: background-color 0.3s ease-in-out
    &:hover
      background-color: $purpleLightBackground