#locations_wrapper
  height: 90%
  margin-top: 32px
  display: flex
  justify-content: space-between
  flex-direction: column
  .locationListContainer
    overflow-x: hidden
    overflow-y: auto
    padding-right: .4rem
    margin-bottom: 1rem

  .inputs_wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 32px 159px
    &.second_group
      margin-top: 32px
    .inputs_triple
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 16px
  @media screen and ( max-width: 1367px )
    .inputs_wrapper
      gap: 22px 139px
  @media screen and ( max-width: 1280px )
    .inputs_wrapper
      gap: 32px 109px
  @media screen and ( max-width: 1024px )
    .inputs_wrapper
      gap: 22px 69px