@import '../../../../styles/variables.module'

#dispatchPage
  width: 100%
  height: 100vh
  .content_wrapper
    padding: 100px 145px
    height: 100%
  @media screen and ( max-width: 1367px )
    .content_wrapper
      padding: 72px 108px
  @media screen and ( max-width: 1280px )
    .content_wrapper
      padding: 82px 108px
  @media screen and ( max-width: 1024px )
    .content_wrapper
      padding: 52px 68px