@import '../../../styles/variables.module'

#form_wrapper
  height: 80%
  margin-top: 32px
  display: flex
  justify-content: space-between
  flex-direction: column
  .form_group_container
    height: 100%
    .form_receipt_wrapper
      max-width: 692px
      height: 72px
      border: 1px solid $purple
      border-radius: 6px
      background-color: $purpleLightBackground
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 20px
      div
        width: 12%
      p
        margin: 0
    .form_receipt_selectors_wrapper
      margin-top: 24px
      display: grid
      grid-template-columns: 330px auto
      column-gap: 1rem
      max-width: 692px
      min-height: 340px
      max-height: 380px
      .form_receipt_switchers
        padding: 0 0 0 0.5rem
        margin: 0
        list-style: none
        li
          padding: 0.5rem 0
      .form_receipt_preview
        background-color: $darkGrayBackground
        border-radius: 6px
        padding: 1rem
        max-height: 400px
        overflow-y: auto
        .receipt_list
          margin: 0 auto
          padding: 0.5rem 1rem
          list-style: none
          background-color: $white
          border-radius: 6px
          font-size: 12px
          box-shadow: 0px 3px 5px -1px rgba(152, 167, 204, 0.2), 0px 6px 10px rgba(152, 167, 204, 0.14), 0px 1px 18px rgba(152, 167, 204, 0.12)
          hr
            margin: 0.5rem 0
            padding: 0
          .bold
            font-weight: $bold
          .align_right
            text-align: right
          .example
            color: $gray
            font-style: italic
            font-size: 10px
          .receipt_item
            display: flex
            flex-direction: column
            align-content: flex-start
            justify-content: center
          .two_columns
            display: flex
            justify-content: space-between
            align-items: center
  @media screen and ( max-width: 1366px )
    .form_group_container
      .form_receipt_wrapper
      .form_receipt_selectors_wrapper
        min-height: 300px
        max-height: 350px
        .form_receipt_preview
          max-height: 280px
  @media screen and ( max-width: 1280px )
    .form_group_container
      .form_receipt_wrapper
      .form_receipt_selectors_wrapper
        min-height: 270px
        max-height: 300px
        .form_receipt_preview
          max-height: 250px
  @media screen and ( max-width: 1024px )
    .form_group_container
      .form_receipt_wrapper
      .form_receipt_selectors_wrapper
        min-height: 250px
        max-height: 280px
        .form_receipt_preview
          max-height: 230px