@import '../../../styles/variables.module'

.section_title
  font-size: 20px
  font-weight: $bold
  @media screen and ( max-width: 1367px )
    font-size: 18px !important
  @media screen and ( max-width: 1024px )
    font-size: 16px !important

.section_subtitle
  font-size: 14px
  font-weight: $light
  margin: 0
.centered
  text-align: center