// Colors
$black: #000C2E
$white: #fcfcfc

$gray: #6E6B7B
$lightGrayBackground: #F7F8F8
$darkGrayBackground: #D9D9D9
$grayLine: #B4B2B3

$purple: #592C82
$purple-disabled: #706080
$purple-hovered: #3e205a
$purple-active: #27133a
$purpleBackground: rgba(89, 44, 130, 0.20)
$purpleLightBackground: #F3ECF9

$validMarker: #4CAF50
$invalidMarker: #E94B5B

$validText: #2e6e31
$invalidText: #8a2b34
$warningText: #FFA825

$validBackground: #D2DED3
$invalidBackground: #E5D2D4
$warningBackground: #fff3cd

$neutralBackground: #F5F5F5
$invalidMarkerBackground: #FCE9EB
$validMarkerBackground: #E9F5EA


// Fonts
@font-face
  font-family: "Gotham"
  src: url('../fonts/Gotham-Light.ttf')
  font-weight: 300
  font-style: normal

@font-face
  font-family: "Gotham"
  src: url('../fonts/Gotham-Medium.ttf')
  font-weight: 500
  font-style: normal

@font-face
  font-family: "Gotham"
  src: url('../fonts/Gotham-Bold.ttf')
  font-weight: 700
  font-style: normal

$main-font: 'Gotham', sans-serif
$light: 300
$medium: 500
$bold: 700
