@import '../../../../../../../styles/variables.module'

.subactions_container
  position: absolute
  z-index: 90
  background-color: $white
  padding: 8px 0
  width: 146px
  right: 0
  border-radius: 6px
  box-shadow: 0px 3px 5px -1px rgba(152, 167, 204, 0.2), 0px 6px 10px rgba(152, 167, 204, 0.14), 0px 1px 18px rgba(152, 167, 204, 0.12)
  .subactions_list
    margin: 0
    padding: 0
    list-style: none
    .subactions_item
      padding: 8px
      transition: all 0.2s ease-in-out
      &:hover
        background-color: $purpleLightBackground
      div
        justify-content: start !important
        width: 100% !important
        button
          width: 100%
          text-align: left
          padding: 0 !important
          color: $black
          font-weight: $light
          font-size: 14px
          svg
            margin-right: 0.3rem