@import '../../../../styles/variables.module'
.table_container
  height: 80%
  .table_grid
    width: 100%
    height: 100%
    .black_semibold
      font-weight: $bold
      color: $black
    .table_body
      font-size: 14px
      width: 100%
      height: 100%
      max-height: 80%
      overflow-x: hidden
      overflow-y: auto
      padding: 0 0.3rem 0.5rem 0
      position: relative
      .empty_msg
        position: absolute
        z-index: 90
        left: calc(50% - 770px/2)
        top: -25%
        background-color: transparent
        margin: 10% auto 1rem
        padding: 1rem 2rem
        text-align: center
        width: 770px
        .empty_msg_title
          font-weight: $bold
          font-size: 18px
        p
          font-weight: $light
          color: $black
  @media screen and ( max-width: 1280px )
    .table_grid
      .table_body
        overflow-x: auto
  @media screen and ( max-width: 1024px )
    .table_grid
      overflow: hidden


