.not_created_container
  width: 35%
  margin-top: 40px
  margin-bottom: 41px
  .text_wrapper
    width: 90%
    margin: 0 auto
    margin-bottom: 41px
  .admin_orders_list
    list-style: none
    padding: 0 0.3rem 0 0
    margin: 1rem auto 2.5rem
    max-width: 500px
    min-height: 510px
    max-height: 520px
    overflow-y: auto
  .btns_wrapper
    display: flex
    justify-content: space-between
    align-items: center
  @media screen and ( max-width: 1367px )
    width: 50%
    .text_wrapper
      margin-bottom: 31px
    .admin_orders_list
      margin: 1rem auto 2rem
      min-height: 290px
      max-height: 300px
  @media screen and ( max-width: 1024px )
    .text_wrapper
      width: 80%
    .admin_orders_list
      margin: 1rem auto 2rem
