#account_wrapper
  height: 90%
  margin-top: 32px
  display: flex
  justify-content: space-between
  flex-direction: column
  .accountListContainer
    height: 85%
    overflow-x: hidden
    overflow-y: auto
    padding-right: .4rem

#account_wrapper_panel
  height: 55%
  margin-top: 1rem
  display: flex
  flex-direction: column
  .accountListContainer
    margin-bottom: 1rem
    overflow-x: hidden
    overflow-y: auto
    padding-right: .4rem
  @media screen and ( max-width: 1367px )
    height: 45%
  @media screen and ( max-width: 1280px )
    height: 42.5%
  @media screen and ( max-width: 1024px )
    height: 40%
