@import '../../../../../styles/variables.module'

#authFinishPage
  padding: 108px 0 0 0
  width: 100%
  height: 100vh
  background-image: url(/assets/images/corner-top.svg), url(/assets/images/corner-bottom.svg)
  background-position: left top, right bottom
  background-repeat: no-repeat, no-repeat
  .illustration_wrapper
    margin-top: 160px
  h1
    font-size: 24px
    font-weight: $bold
    line-height: 26.52px
    margin-top: 42px
  .intro
    max-width: 698px
    text-align: center
    font-weight: 300
    font-size: 20px
    margin-top: 14px
    margin-bottom: 50px
    .bold
      font-weight: $bold
  button
    margin-bottom: 32px
  @media screen and ( max-width: 1440px )
    background-size: 270px 270px
  @media screen and ( max-width: 1367px )
    padding: 72px 0 0 0
    .illustration_wrapper
      margin-top: 60px
      width: 70px
    h1
      font-size: 20px
    .intro
      font-size: 16px
    button
      margin-bottom: 32px
  @media screen and ( max-width: 1024px )
    background-size: 250px 250px
    .intro
      font-size: 16px