@import '../../../../../../../styles/variables.module'

#search_modal_wrapper
  position: absolute
  height: fit-content
  z-index: 99
  top: 26px
  left: -10px
  width: 215px
  height: 156px
  border-radius: 6px
  box-shadow: 0px 3px 5px -1px rgba(152, 167, 204, 0.2), 0px 6px 10px rgba(152, 167, 204, 0.14), 0px 1px 18px rgba(152, 167, 204, 0.12)
  padding: 8px
  background-color: $white
  .search_wrapper
    display: flex
    justify-content: flex-start
    align-content: center
    border-radius: 5px
    border: 1px solid $grayLine
    padding: 0.5% 1.5% 0.55%
    width: 180px
    .remove_arrow
      &[type=number]
        &::-webkit-inner-spin-button
          -webkit-appearance: none
          margin: 0
    .remove_arrow
      &[type=number]
        &::-webkit-outer-spin-button
          -webkit-appearance: none
          margin: 0
    .remove_arrow
      &[type=number]
        -moz-appearance: textfield
    svg
      height: 50%
      margin-top: 3%
    .search_input
      padding-left: 1.5%
      padding-bottom: 5px
      width: 100%
      border: none
      background: transparent
      color: $black
      &::placeholder
        color: $grayLine
        font-weight: $light
        font-size: 12px
      &:focus
        outline: none !important
  span
    font-size: 10px
  .found_stores_list
    margin: 8px 0 0
    padding: 0
    list-style: none
    height: 70%
    overflow-x: hidden
    overflow-y: auto
    .found_stores_item
      padding: 8px
      transition: all 0.2s ease-in-out
      &:hover
        background-color: $purpleLightBackground
      div
        justify-content: start !important
        width: 100% !important
        button
          width: 170px !important
          text-align: left
          padding: 0 !important
          color: $black
          font-weight: $light
          font-size: 14px
          svg
            margin-right: 0.3rem