#logos
  text-align: center
.lg
  position: relative
  width: 587px
  min-height: 24px
  img
    max-width: 100%
  @media screen and ( max-width: 1367px )
    width: 487px
.md
  position: relative
  width: 294px
  min-height: 24px
  img
    max-width: 100%
.sm
  position: relative
  width: 251px
  min-height: 24px
  img
    max-width: 100%
  @media screen and ( max-width: 1440px )
    width: 211px
  @media screen and ( max-width: 1024px )
    width: 170px