@import '../../../../styles/variables.module'

#finishPage
  width: 100%
  height: 100vh
  .content_wrapper
    padding: 100px 145px
    height: 100%
    text-align: center
    h1
      margin-top: 32px
    .next_steps
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background-color: $purpleLightBackground
      padding: 33px 71px
      border-radius: 12px
      p
        margin: 0
        margin-bottom: 32px
        font-weight: $light
        font-size: 16px
        &:last-child
          margin-bottom: 0
  @media screen and ( max-width: 1367px )
    .content_wrapper
      padding: 72px 108px
      .form_wrapper
        .inputs_wrapper
          gap: 22px 139px
  @media screen and ( max-width: 1280px )
    .content_wrapper
      padding: 82px 108px
      .form_wrapper
        .inputs_wrapper
          gap: 32px 109px
  @media screen and ( max-width: 1024px )
    .content_wrapper
      padding: 52px 68px
      .form_wrapper
        .inputs_wrapper
          gap: 22px 69px
