@import '../../../../../../../styles/variables.module'

#package_modal_wrapper
  position: absolute
  height: fit-content
  z-index: 90
  top: 26px
  left: -10px
  width: 215px
  border-radius: 6px
  box-shadow: 0px 3px 5px -1px rgba(152, 167, 204, 0.2), 0px 6px 10px rgba(152, 167, 204, 0.14), 0px 1px 18px rgba(152, 167, 204, 0.12)
  padding: 8px
  background-color: $white
  display: flex
  flex-direction: column
  justify-content: space-between
  .inputs_labels_wrapper
    margin-top: 0.2rem
    display: grid
    grid-template-columns: auto 10px auto 10px auto
    justify-items: center
  .inputs_wrapper
    margin-top: 0.2rem
    display: grid
    grid-template-columns: repeat(3, 1fr)
    input
      width: 60px
      &.remove_arrow
        &[type=number]
          &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0
      &.remove_arrow
        &[type=number]
          &::-webkit-outer-spin-button
            -webkit-appearance: none
            margin: 0
      &.remove_arrow
        &[type=number]
          -moz-appearance: textfield
    button
      margin-bottom: 0.3rem
  span
    font-size: 10px
  .package_options_list
    margin: 8px 0 0
    padding: 0
    list-style: none
    .package_options_item
      padding: 8px
      transition: all 0.2s ease-in-out
      &:hover
        background-color: $purpleLightBackground
      div
        justify-content: start !important
        width: 100% !important
        button
          width: 170px !important
          text-align: left
          padding: 0 !important
          color: $black
          font-weight: $light
          font-size: 14px
          svg
            margin-right: 0.3rem