@import '../../../../styles/variables.module'

#authEcommercePage
  padding: 108px 0 0 0
  width: 100%
  height: 100vh
  background-image: url(/assets/images/corner-top.svg), url(/assets/images/corner-bottom.svg)
  background-position: left top, right bottom
  background-repeat: no-repeat, no-repeat
  h1
    font-size: 24px
    font-weight: $bold
    line-height: 26.52px
    margin-top: 90px
    margin-bottom: 56px
  button
    margin-top: 56px
  @media screen and ( max-width: 1440px )
    background-size: 270px 270px
  @media screen and ( max-width: 1367px )
    h1
      margin-top: 45px
    button
      margin-top: 28px
  @media screen and ( max-width: 1024px )
    background-size: 250px 250px