#panelLayout
  height: 100vh
  .row_grid
    height: 100%
    .flex_position
      position: relative
      display: flex
      justify-content: flex-start
      align-items: flex-start
      padding: 0
      width: 100%
      height: 100%
      .content_wrapper
        padding: 100px 120px 100px 200px
        width: 100%
        height: 100%
        &.isNotCondensed
            padding-left: 26%
            padding-right: 1%
  @media screen and ( max-width: 1366px )
    .row_grid
      .flex_position
        .content_wrapper
          padding: 50px 90px 72px 185px
          &.isNotCondensed
            padding-left: 26%
            padding-right: 1%
  @media screen and ( max-width: 1280px )
    .row_grid
      .flex_position
        .content_wrapper
          padding: 76px 60px 76px 130px
          &.isNotCondensed
            padding-left: 26%
            padding-right: 1%
        
  @media screen and ( max-width: 1024px )
    .row_grid
      .flex_position
        .content_wrapper
          padding: 52px 30px 52px 115px
          &.isNotCondensed
            padding-left: 26%
            padding-right: 1%